networks:
    elk-network:
        name: elk-network

services:
    # elastic search service
    elk-elasticsearch:
        container_name: elk-elasticsearch
        image: docker.elastic.co/elasticsearch/elasticsearch:7.17.0
        hostname: elk-elasticsearch
        restart: unless-stopped
        environment:
            - ELASTIC_PASSWORD=elasticP@ssw0rd
            - LICENSE=basic
            - ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
            - TZ=Asia/Ho_Chi_Minh
        volumes:
            - ./docker/volumes/elasticsearch:/usr/share/elasticsearch/data
        networks:
            - elk-network
